@inproceedings{hajdu2020economical,
  title={Economical mobile robot design prototype and simulation for industry 4.0 applications},
  author={Hajdu, Csaba and Holl{\'o}si, J{\'a}nos and Krecht, Rudolf and Ballagi, {\'A}ron and Pozna, Claudiu Radu},
  booktitle={2020 IEEE 3rd International Conference and Workshop in Obuda on Electrical and Power Engineering (CANDO-EPE)},
  pages={000155--000160},
  year={2020},
  organization={IEEE}
}

@article{unger2020lidar,
  title={Lidar-based collision-free space estimation approach},
  author={Unger, Mikl{\'o}s and Horv{\'a}th, Ern{\H{o}} and Hajdu, Csaba},
  journal={Hungarian Journal of Industry and Chemistry},
  pages={25--31},
  year={2020}
}

@inproceedings{horvath2019enhancement,
  title={Enhancement of pure-pursuit path-tracking algorithm with multi-goal selection},
  author={Horv{\'a}th, Ern{\H{o}} and Hajdu, Csaba and K{\H{o}}r{\"o}s, P{\'e}ter},
  booktitle={2019 1st IEEE International Conference on Gridding and Polytope Based Modeling and Control (GPMC)},
  pages={13--18},
  year={2019},
  organization={IEEE}
}

@inproceedings{hajdu2020towards,
  title={Towards a quadtree based approach to learn local plans in robotic motion planning},
  author={Hajdu, Csaba and Ballagi, {\'A}ron},
  booktitle={2020 2nd IEEE International Conference on Gridding and Polytope Based Modelling and Control (GPMC)},
  pages={25--30},
  year={2020},
  organization={IEEE}
}

@inproceedings{horvath2016use,
  title={A use case of the simulation-based approach to mobile robot algorithm development},
  author={Horv{\'a}th, Ern{\H{o}} and Pozna, Claudiu Radu and Hajdu, Csaba and Holl{\'o}si, J{\'a}nos},
  booktitle={2016 IEEE 14th International Symposium on Applied Machine Intelligence and Informatics (SAMI)},
  pages={311--314},
  year={2016},
  organization={IEEE}
}

@inproceedings{hajdu2020proposal,
  title={Proposal of a graph-based motion planner architecture},
  author={Hajdu, Csaba and Ballagi, {\'A}ron},
  booktitle={2020 11th IEEE International Conference on Cognitive Infocommunications (CogInfoCom)},
  pages={000393--000398},
  year={2020},
  organization={IEEE}
}

@inproceedings{horvath2019novel,
  title={Novel pure-pursuit trajectory following approaches and their practical applications},
  author={Horv{\'a}th, Ern{\H{o}} and Hajdu, Csaba and K{\H{o}}r{\"o}s, P{\'e}ter},
  booktitle={2019 10th IEEE International Conference on Cognitive Infocommunications (CogInfoCom)},
  pages={000597--000602},
  year={2019},
  organization={IEEE}
}

@inproceedings{hajdu2020fuzzy,
  title={Fuzzy logic based sensitivity study of nonlinear systems},
  author={Hajdu, Fl{\'o}ra and Hajdu, Csaba},
  booktitle={2020 2nd IEEE International Conference on Gridding and Polytope Based Modelling and Control (GPMC)},
  pages={19--24},
  year={2020},
  organization={IEEE}
}

@article{hajdureactive,
  title={Reactive Motion Planning Framework Inspired by Hybrid Automata},
  author={Hajdu, Csaba and Ballagi, Aron}
}

@article{horvath2020theoretical,
  title={Theoretical background and application of multiple goal pursuit trajectory follower},
  author={Horv{\'a}th, Ern{\H{o}} and Pozna, Claudiu and K{\H{o}}r{\"o}s, P{\'e}ter and Hajdu, Csaba and Ballagi, {\'A}ron},
  journal={Hungarian Journal of Industry and Chemistry},
  pages={11--17},
  year={2020}
}

@article{hajdu2021overview,
  title={Overview of Human-Machine Interaction of Pneumatically Actuated Industrial Exoskeletons},
  author={Hajdu, Csaba and Hajdu, Fl{\'o}ra and Kuti, Rajmund},
  journal={Hidraulica},
  number={3},
  pages={7--14},
  year={2021},
  publisher={Hidraulica}
}

@inproceedings{krecht2020possible,
  title={Possible control methods for skid-steer mobile robot platforms},
  author={Krecht, Rudolf and Hajdu, Csaba and Ballagi, {\'A}ron},
  booktitle={2020 2nd IEEE International Conference on Gridding and Polytope Based Modelling and Control (GPMC)},
  pages={31--34},
  year={2020},
  organization={IEEE}
}

@article{krecht2020onvezetHo,
  title={{\"O}nvezet{\H{o}} funkci{\'o}k megval{\'o}s{\'\i}t{\'a}s{\'a}ra alkalmas j{\'a}rm{\H{u}} Unreal Engine 4 alap{\'u} szimul{\'a}ci{\'o}ja: Self-driving vehicle simulation based on Unreal Engine 4},
  author={KRECHT, Rudolf and HAJDU, Csaba and HOLL{\'O}SI, J{\'a}nos},
  journal={Nemzetk{\"o}zi G{\'e}p{\'e}szeti Konferencia--OG{\'E}T},
  pages={227--230},
  year={2020}
}

@inproceedings{karadeniz2021robot,
  title={Robot environment representation based on Quadtree organization of Fuzzy Signatures},
  author={Karadeniz, Ahmet Mehmet and Hajdu, Csaba and K{\'o}czy, L{\'a}szl{\'o} T and Ballagi, {\'A}ron},
  booktitle={2021 IEEE 15th International Symposium on Applied Computational Intelligence and Informatics (SACI)},
  pages={509--514},
  year={2021},
  organization={IEEE}
}

@inproceedings{horvath2019range,
  title={Range Sensor-based Occupancy Grid Mapping with Signatures},
  author={Horv{\'a}th, Ern{\H{o}} and Hajdu, Csaba and Radu, Claudiu and Ballagi, {\'A}ron},
  booktitle={2019 20th International Carpathian Control Conference (ICCC)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{hajdu2020model,
  title={Model-oriented control software development of academic autonomous test vehicle},
  author={Hajdu, Csaba and Ballagi, {\'A}ron},
  booktitle={2020 IEEE 24th International Conference on Intelligent Engineering Systems (INES)},
  pages={73--78},
  year={2020},
  organization={IEEE}
}

@inproceedings{majzik2019towards,
  title={Towards system-level testing with coverage guarantees for autonomous vehicles},
  author={Majzik, Istv{\'a}n and Semer{\'a}th, Oszk{\'a}r and Hajdu, Csaba and Marussy, Krist{\'o}f and Szatm{\'a}ri, Zolt{\'a}n and Micskei, Zolt{\'a}n and V{\"o}r{\"o}s, Andr{\'a}s and Babikian, Aren A and Varr{\'o}, D{\'a}niel},
  booktitle={2019 ACM/IEEE 22nd International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  pages={89--94},
  year={2019},
  organization={IEEE}
}

@article{hajdu2018designing,
  title={Designing Complex Technical Rescues with a Proprietary Application (Computer Program)},
  author={Hajdu, Csaba and Kuti, Rajmund},
  journal={Academic and applied research in military and public management science},
  volume={17},
  number={1},
  pages={45--52},
  year={2018},
  publisher={Nemzeti K{\"o}zszolg{\'a}lati Egyetem}
}

@inproceedings{hajdu2022generative,
  title={Generative Hypergraph-based Kinematic Models for Virtual-Reality Applications},
  author={Hajdu, Csaba and Csap{\'o}, {\'A}d{\'a}m},
  booktitle={2022 1st IEEE International Conference on Cognitive Aspects of Virtual Reality (CVR)},
  pages={000011--000016},
  year={2022},
  organization={IEEE}
}

@article{kuti2023examination,
  title={Examination of effects of indoor fires on building structures and people},
  author={Kuti, Rajmund and Z{\'o}lyomi, G{\'e}za and L{\'a}szl{\'o}, Gabriella and Hajdu, Csaba and K{\"o}rnyei, L{\'a}szl{\'o} and Hajdu, Fl{\'o}ra},
  journal={Heliyon},
  volume={9},
  number={1},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{hajdu2022tensor,
  title={Tensor-based Format for Exchanging Hypergraphs between Cognitive Entities},
  author={Hajdu, Csaba and Csap{\'o}, {\'A}d{\'a}m},
  booktitle={2022 IEEE 1st International Conference on Internet of Digital Reality (IoD)},
  pages={000033--000038},
  year={2022},
  organization={IEEE}
}

@inproceedings{teschner2022digital,
  title={Digital twin of drone-based protection of agricultural areas},
  author={Teschner, Gergely and Hajdu, Csaba and Holl{\'o}si, J{\'a}nos and Boros, Norbert and Kov{\'a}cs, Attila and Ballagi, {\'A}ron},
  booktitle={2022 IEEE 1st International Conference on Internet of Digital Reality (IoD)},
  pages={000099--000104},
  year={2022},
  organization={IEEE}
}

@inproceedings{hajdu2022defining,
  title={Defining Synergies Between Robotics, Cognitive Infocommunications and Internet of Digital Reality},
  author={Hajdu, Csaba and Csap{\'o}, {\'A}d{\'a}m},
  booktitle={2022 IEEE 1st International Conference on Internet of Digital Reality (IoD)},
  pages={000075--000082},
  year={2022},
  organization={IEEE}
}

@article{hajdu2023calibration,
  title={Calibration measurements and computational models of sensors used in autonomous vehicles},
  author={Hajdu, Csaba and Lakatos, Istv{\'a}n},
  journal={Periodica Polytechnica Transportation Engineering},
  volume={51},
  number={3},
  pages={230--241},
  year={2023}
}

@article{hajdu2023numerical,
  title={Numerical examination of a forest area fire},
  author={Hajdu, Fl{\'o}ra and Hajdu, Csaba and Beke, D{\'o}ra and K{\"o}rnyei, L{\'a}szl{\'o} and Kuti, Rajmund},
  journal={Chemical Engineering Transactions},
  volume={107},
  pages={61--66},
  year={2023}
}

@article{szilagyi2023sustainability,
  title={Sustainability Indicators in Industrial Robotic Systems},
  author={Szil{\'a}gyi, Zolt{\'a}n and Hajdu, Csaba and Csap{\'o}, {\'A}d{\'a}m and Sz{\'e}ll, K{\'a}roly and Galambos, P{\'e}ter},
  journal={Chemical Engineering Transactions},
  volume={107},
  pages={79--84},
  year={2023}
}

@article{hajdu2023analysis,
  title={Analysis of human-robot interactions as a sustainability factor},
  author={Hajdu, Csaba and Csap{\'o}, {\'A}d{\'a}m},
  journal={Chemical Engineering Transactions},
  volume={107},
  pages={85--90},
  year={2023}
}

@inproceedings{hajdu2024hypergraph,
  title={Hypergraph-based Modeling of Cognitive Dataflow Systems},
  author={Hajdu, Csaba and Csapo, Adam B},
  booktitle={2024 IEEE 15th International Conference on Cognitive Infocommunications (CogInfoCom)},
  pages={000037--000042},
  year={2024},
  organization={IEEE}
}

@article{hajdu2024comparison,
  title={Comparison of different geometry trees in fire simulation},
  author={Hajdu, Fl{\'o}ra and Hajdu, Csaba and K{\"o}rnyei, L{\'a}szl{\'o} and Beke, D{\'o}ra and Kuti, Rajmund},
  journal={Pollack Periodica},
  volume={19},
  number={3},
  pages={34--39},
  year={2024},
  publisher={Akad{\'e}miai Kiad{\'o} Budapest}
}

@article{karadeniz2025mobile,
  title={Mobile robot environment representation through fuzzy signatures-integrated quadtrees},
  author={Karadeniz, Ahmet Mehmet and Hajdu, Csaba and Koczy, Laszlo T},
  journal={Rom. J. Inf. Sci. Technol},
  volume={28},
  pages={103--116},
  year={2025}
}

@article{hajdu2024modeling,
  title={Modeling neural networks with hypergraphs via tensor-based views},
  author={Hajdu, Csaba and Csap{\'o}, {\'A}d{\'a}m},
  journal={2024}
}

@article{rampasek2024dataset,
  title={Dataset Creation for the Artificial Intelligence-based Video Analysis of Yellow Hungarian Chicken Flocks},
  author={Rampasek, {\'E}va and Hajdu, Csaba and Szab{\'o}, Boldizs{\'a}r T{\"u}{\H{u}} and Tempfli, K{\'a}roly and K{\"o}rnyei, L{\'a}szl{\'o}},
  journal={Georgikon for Agriculture},
  volume={28},
  number={Suppl. 2},
  pages={145--152},
  year={2024}
}

@inproceedings{szilagyi2024defining,
  title={Defining user coordinate systems for industrial robots in mixed reality},
  author={Szil{\'a}gyi, Zolt{\'a}n and Hajdu, Csaba and So{\'o}s, {\'A}kos and Sz{\'e}ll, K{\'a}roly and Galambos, Peter},
  booktitle={2024 IEEE 7th International Conference and Workshop {\'O}buda on Electrical and Power Engineering (CANDO-EPE)},
  pages={225--230},
  year={2024},
  organization={IEEE}
}

@inproceedings{hajdu2025synergies,
  title={Synergies between Fuzzy Signatures and Hypergraphs},
  author={Hajdu, Csaba and Karadeniz, Ahmet Mehmet and K{\'o}czy, L{\'a}szl{\'o} T},
  booktitle={2025 IEEE 23rd World Symposium on Applied Machine Intelligence and Informatics (SAMI)},
  pages={000495--000500},
  year={2025},
  organization={IEEE}
}

@inproceedings{otsuka2025chatbot,
  title={Chatbot assistant based on Large-Language Models for University students},
  author={Otsuka, Ami and Hajdu, Csaba and Kov{\'a}cs, Katalin},
  booktitle={2025 IEEE 29th International Conference on Intelligent Engineering Systems (INES)},
  pages={000077--000082},
  year={2025},
  organization={IEEE}
}

@inproceedings{hajdubenchmarking,
  title={Benchmarking Pose-Detection Neural Network Models on High-Performance Computing Systems},
  author={Hajdu, Csaba and Otsuka, Ami and K{\"o}rnyei, L{\'a}szl{\'o} and Rampasek, {\'E}va and Kov{\'a}cs, Katalin},
  booktitle={BOOK OF ABSTRACTS},
  pages={46}
}

@article{szilagyi2026novel,
  title={Novel Middleware Framework for Integrating Extended Reality into Robotic Manufacturing Processes},
  author={Szil{\'a}gyi, Zolt{\'a}n and Hajdu, Csaba and Sz{\'e}ll, K{\'a}roly and Galambos, P{\'e}ter},
  journal={Journal of Manufacturing and Materials Processing},
  volume={10},
  number={2},
  pages={46},
  year={2026},
  publisher={MDPI}
}

@article{karadeniz2026hypergraph,
  title={Hypergraph Formalism for Fuzzy Signature-Based Robot Environment Representation},
  author={Karadeniz, Ahmet Mehmet and Hajdu, Csaba and Rutkowska, Danuta and K{\'o}czy, L{\'a}szl{\'o} T},
  journal={Journal of Artificial Intelligence and Soft Computing Research},
  volume={16},
  number={1},
  pages={91--100},
  year={2026},
  publisher={De Gruyter Poland}
}

@article{karadeniz2025evaluating,
  title={Evaluating the Impact of Aggregation Operators on Fuzzy Signatures for Robot Path Planning},
  author={Karadeniz, Ahmet Mehmet and Hajdu, Csaba and Ballagi, {\'A}ron and K{\'o}czy, L{\'a}szl{\'o} T},
  journal={Sensors},
  volume={25},
  number={23},
  pages={7342},
  year={2025},
  publisher={MDPI}
}

@article{hajdu2025modeling,
  title={Modeling Kinematic and Dynamic Structures with Hypergraph-Based Formalism},
  author={Hajdu, Csaba and Hegyi, Norbert},
  journal={Applied Mechanics},
  volume={6},
  number={4},
  pages={74},
  year={2025},
  publisher={MDPI}
}

@article{szilagyi2025design,
  title={Design and transmission of data structures for industrial robots in digitized industrial systems},
  author={Szil{\'a}gyi, Zolt{\'a}n and Hajdu, Csaba and Sz{\'e}ll, K{\'a}roly and Galambos, P{\'e}ter},
  year={2025}
}

@inproceedings{szilagyi2025structured,
  title={Structured Representation of Industrial Robot Data for Augmented Reality Applications: A Unified Approach},
  author={Szil{\'a}gyi, Zolt{\'a}n and Hajdu, Csaba and Sz{\'e}ll, K{\'a}roly and Galambos, P{\'e}ter},
  booktitle={2025 IEEE International Symposium on Systems Engineering (ISSE)},
  pages={1--7},
  year={2025},
  organization={IEEE}
}

@article{szilagyi2022design,
  title={Design and Requirement Analysis of an Outdoor Autonomous Mobile Manipulator},
  author={Szil{\'a}gyi, Zolt{\'a}n and Hajdu, Csaba},
  year={2022}
}

@article{hajdu2025simulation,
  title={Simulation and Semantic Description of a Mobile Manipulator},
  author={Hajdu, Csaba and Szil{\'a}gyi, Zolt{\'a}n and Sz{\'e}ll, K{\'a}roly and Galambos, P{\'e}ter},
  year={2025}
}

@inproceedings{hajdu2025cognitive,
  title={Cognitive aspects of agent-based based evacuation simulation},
  author={Hajdu, Fl{\'o}ra and Kuti, Rajmund and Hajdu, Csaba},
  booktitle={2025 IEEE 16th International Conference on Cognitive Infocommunications (CogInfoCom)},
  pages={000019--000024},
  year={2025},
  organization={IEEE}
}

@article{hajdu2022modern,
  title={Modern robotikai technol{\'o}giai ismeretek oktat{\'a}sa „Teljes spektrum{\'u}” oktat{\'a}si m{\'o}dszerrel: Application of “full-spectrum” teaching methods in the education of modern robotic technology},
  author={Hajdu, Csaba and Szil{\'a}gyi, Zolt{\'a}n},
  year={2022},
  publisher={Kiadja a HUNGARNET Egyes{\"u}let az MTA K{\"o}nyvt{\'a}r {\'e}s Inform{\'a}ci{\'o}s K{\"o}zpont~…}
}

@article{hajdu2025parallelization,
  title={Parallelization of Global Sensitivity Study of Nonlinear Systems Using Komondor HPC},
  author={Hajdu, F and Hajdu, C and K{\"o}rnyei, L},
  year={2025}
}

@article{hajdu2023elHofeszitett,
  title={El{\H{o}}fesz{\'\i}tett tart{\'o}k m{\'e}retez{\'e}se},
  author={Hajdu, Csaba},
  year={2023}
}

@article{hajdu2024hajdu,
  title={Hajd{\'u}-Bihar V{\'a}rmegyei Korm{\'a}nyhivatal f{\"o}ldm{\'e}r{\'e}si jelekhez kapcsol{\'o}d{\'o} hat{\'o}s{\'a}gi feladatainak bemutat{\'a}sa},
  author={Hajd{\'u}, Csaba},
  year={2024}
}